# ytx

./: README.md  pom.xml
src/main/java/com/ytx/web/: Hello.java
src/main/java/com/ytx/web/entity/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
web/WEB-INF/: web.xml
